<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storefront</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row">

            <!-- Left Navigation Column --> 
            <div class="col-2" style="position:relative">
                
                <img class="logo" src="images/reel_logo.png" alt="">
                    <div class="table-bordered">
                        <div class="current-entry">
                            <a href="https://school.eecs.wsu.edu/directors-message/" class="table-entry">
                            Current User: Caleb Valdez-Copeland
                        </a>
                        </div>
                        <hr>
                        <div class="current-entry">
                            <a href="https://school.eecs.wsu.edu/directors-message/" class="table-entry">
                            Homepage
                        </a>
                        </div>
                        <hr>
                        <div class="table-entry">
                            <a href="https://school.eecs.wsu.edu/directors-message/" class="table-entry">
                            Browse Items
                            </a>
                        </div>
                        <hr>
                        <div class="table-entry">
                            <a href="https://school.eecs.wsu.edu/#" class="table-entry">
                                Profile
                            </a>
                        </div>
                        <hr>
                        <div class="table-entry">
                            <a href="https://school.eecs.wsu.edu/#" class="table-entry">
                                Login
                                </a>
                        </div>
                        <hr>
                        <div class="table-entry">
                            <a href="https://school.eecs.wsu.edu/#" class="table-entry">
                                New Items
                                </a>
                        </div>
                        <hr>
                        <div class="table-entry">
                            <a href="https://school.eecs.wsu.edu/#" class="table-entry">
                                Upcoming Movies
                                </a>
                        </div>
                        <hr>
                        <div class="table-entry">
                            <a href="https://school.eecs.wsu.edu/giving/" class="table-entry">
                                Contact Us
                                </a>
                        </div>
                        <hr>
                        
                   
                    </div>
                
            </div>

           

          
<head>
	<title>Viewing My Profile</title>
	<style>
		/* some basic styling */
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		h1 {
			text-align: center;
		}
		.container {
			margin: 50px auto;
			max-width: 800px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		.profile-pic {
			display: block;
			margin: 0 auto 20px;
			max-width: 200px;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		table {
			margin: 20px auto;
			border-collapse: collapse;
			width: 100%;
			max-width: 600px;
		}
		table td, table th {
			padding: 10px;
			border: 1px solid #ccc;
			text-align: left;
			font-size: 14px;
		}
		table th {
			background-color: #f0f0f0;
			font-weight: normal;
		}
        .edit-profile-button {
			display: block;
			margin: 20px auto;
			padding: 10px;
			background-color: #4286f4;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Viewing My Profile</h1>
		<img class="profile-pic" src="images/jeff_ball.webp" alt="Profile Picture">
		<table>
			<tr>
				<th>Username:</th>
				<td>Caleb Valdez-Copeland</td>
			</tr>
			<tr>
				<th>Email:</th>
				<td>caleb@wsu.edu</td>
			</tr>
			<tr>
				<th>Current Items on Sale:</th>
				<td>
					<ul>
						<li>Lebowski's Bowling Ball - $150</li>
						
					</ul>
				</td>
			</tr>
		</table>
        <a class="edit-profile-button" href="edit_profile.html">Edit Profile</a>
	</div>
</body>
</html>


            


</body>